{
    "name": "ramp-theme-usability",
    "version": "5.4.0-8",
    "homepage": "http://ramp-pcar.github.io",
    "authors": [
        "BeSD - SA Team"
    ],
    "description": "RAMP GIS viewer - Elk; Sample of an implementation of RAMP with Usability Theme",
    "keywords": [
        "ramp",
        "gis",
        "viewer",
        "map",
        "theme",
        "usability"
    ],
    "license": "none",
    "ignore": [
        ".git*",
        ".travis.yml",
        ".editorconfig",
        "node_modules",
        "test",
        "./lib"
    ],
    "dependencies": {
        "ramp-pcar": "https://github.com/RAMP-PCAR/RAMP-PCAR.git#v0.0.2",
        "theme-gcwu-fegc": "https://github.com/RAMP-PCAR/ramp-wet-dep/raw/dep/v4.0.5/theme-gcwu-fegc.zip"
    },
    "moduleType": [
        "globals"
    ]
}
